name: Deploy MultiDocker
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t johnny101/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true johnny101/react-test npm test

      - run: docker build -t johnny101/multi-client ./client
      - run: docker build -t johnny101/multi-nginx ./nginx
      - run: docker build -t johnny101/multi-server ./server
      - run: docker build -t johnny101/multi-worker ./worker

      - run: docker push johnny101/multi-client
      - run: docker push johnny101/multi-nginx
      - run: docker push johnny101/multi-server
      - run: docker push johnny101/multi-worker
